# SoccerJerseysApplication-ms-2

./: create-projets.bash  docker-compose.yml  settings.gradle  test_all.bash
api-gateway/: build.gradle
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/businesslayer/customers/: CustomerService.java  CustomerServiceImpl.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/businesslayer/jerseys/: JerseyService.java  JerseyServiceImpl.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/businesslayer/orders/: OrderService.java  OrderServiceImpl.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/businesslayer/teams/: TeamService.java  TeamServiceImpl.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/datamapperlayer/customers/: CustomerResponseMapper.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/datamapperlayer/jerseys/: JerseyResponseMapper.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/datamapperlayer/orders/: OrderResponseMapper.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/datamapperlayer/teams/: TeamResponseMapper.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/domainclientlayer/customers/: CustomerServiceClient.java  PhoneNumber.java  PhoneType.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/domainclientlayer/jerseys/: JerseyServiceClient.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/domainclientlayer/orders/: OrderServiceClient.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/domainclientlayer/teams/: TeamServiceClient.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/presentationlayer/customers/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/presentationlayer/jerseys/: JerseyController.java  JerseyRequestModel.java  JerseyResponseModel.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/presentationlayer/orders/: OrderController.java  OrderRequestModel.java  OrderResponseModel.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/presentationlayer/teams/: TeamController.java  TeamRequestModel.java  TeamResponseModel.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/utils/: HttpErrorInfo.java
api-gateway/src/main/java/com/soccerjerseysapplication/apigateway/utils/exceptions/: GlobalControllerExceptionHandler.java  (+4 more)
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/soccerjerseysapplication/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/soccerjerseysapplication/apigateway/domainclientlayer/: CustomerServiceClientTest.java  JerseyServiceClientTest.java  OrderServiceClientTest.java  TeamServiceClientTest.java
api-gateway/src/test/java/com/soccerjerseysapplication/apigateway/presentationlayer/: CustomerControllerTest.java  CustomerOrderControllerTest.java  JerseyControllerTest.java  OrderControllerTest.java  TeamControllerTest.java
api-gateway/src/test/java/com/soccerjerseysapplication/apigateway/utils/: GlobalControllerExceptionHandlerTest.java
jerseys-service/: build.gradle  settings.gradle
jerseys-service/src/main/java/com/soccerjerseysapplication/jerseys/: JerseysServiceApplication.java
jerseys-service/src/main/java/com/soccerjerseysapplication/jerseys/businesslayer/: JerseyService.java  JerseyServiceImpl.java
jerseys-service/src/main/java/com/soccerjerseysapplication/jerseys/dataaccesslayer/: Jersey.java  JerseyIdentifier.java  JerseyRepository.java
jerseys-service/src/main/java/com/soccerjerseysapplication/jerseys/mapperlayer/: JerseyRequestMapper.java  JerseyResponseMapper.java
jerseys-service/src/main/java/com/soccerjerseysapplication/jerseys/presentationlayer/: JerseyController.java  JerseyRequestModel.java  JerseyResponseModel.java
jerseys-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-mysql.sql
jerseys-service/src/test/java/com/soccerjerseysapplication/jerseys/: JerseysServiceApplicationTests.java
jerseys-service/src/test/java/com/soccerjerseysapplication/jerseys/dataaccesslayer/: JerseyPersistenceTest.java
jerseys-service/src/test/java/com/soccerjerseysapplication/jerseys/presentationlayer/: JerseyControllerIntegrationTest.java  JerseyControllerTest.java
orders-service/: Dockerfile  build.gradle
orders-service/src/main/java/com/soccerjerseysapplication/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/soccerjerseysapplication/orders/businesslayer/: OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/com/soccerjerseysapplication/orders/dataaccesslayer/: CustomerIdentifier.java  JerseyIdentifier.java  Order.java  OrderIdentifier.java  OrderRepository.java  TeamIdentifier.java
orders-service/src/main/java/com/soccerjerseysapplication/orders/domainclientlayer/: BaseServiceClient.java
orders-service/src/main/java/com/soccerjerseysapplication/orders/mapperlayer/: OrderRequestMapper.java  OrderResponseMapper.java
orders-service/src/main/java/com/soccerjerseysapplication/orders/presentationlayer/: CustomerOrderController.java  OrderController.java  OrderRequestModel.java  OrderResponseModel.java  TeamJerseyOrder.java
orders-service/src/main/java/com/soccerjerseysapplication/orders/utils/: HttpErrorInfo.java
orders-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-mysql.sql
orders-service/src/test/java/com/soccerjerseysapplication/orders/: OrdersServiceApplicationTests.java
orders-service/src/test/java/com/soccerjerseysapplication/orders/businesslayer/: OrderControllerIntegrationTest.java
orders-service/src/test/java/com/soccerjerseysapplication/orders/dataaccesslayer/: OrderPersistenceTest.java
(+76 files in other folders)
